PORT = 5000
DB_URL = mongodb+srv://Jenya10:16082013@cluster0.nd7x2td.mongodb.net/
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key

SMTP_USER = kuzyashevqeka@gmail.com
SMTP_PASSWORD = rygr dvuu xato qbgx
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000